<!doctype html>
<html>
<head>
  <title>朴惠玲_关于我</title>
  <meta charset="utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&family=Zhi+Mang+Xing&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=ZCOOL+XiaoWei&family=Zhi+Mang+Xing&display=swap');

  .top{
    font-size: 50px;
    text-align:center;
    font-family: 'Zhi Mang Xing', cursive;
    color: black;
    display: inline-block;
  }
  .top2 {
    font-size: 20px;
    text-align:center;
    display:inline-block;
    color:black;
    font-family: 'Zhi Mang Xing', cursive;
    position: relative;
  }
  body {
    background-color: white;
    font-family: 'Ma Shan Zheng', cursive;
    text-align: center;
    font-size: 20px;
  }
  h1 {
    font-size: 200px;
    text-align: Center;
    border: 5px solid black;
    padding:40px;
    margin:22px;
    display: inline-block;
  }

  .title {
    font-weight: 50px;
    font-family: 'Ma Shan Zheng', cursive;
    color:black;

  }
  h2 {
    display: inline-block;
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 35px;

    vertical-align: top;
    margin-left: 20px;
    margin-top: -1px;
    position:relative;
  }

  .introduction {
    position: absolute;
    display: inline-block;
    left: 350px;
    top:200px;
    font-size:20px;
    font-family: 'Ma Shan Zheng', cursive;
    font-weight: 300px;
  }
  .name{
    color: black;
  }

  iframe {
    float: right;
    margin-right: 30px;
    margin-bottom: 50px;
    border-spacing: 3px;
  }
  .menu {
    list-style:none;
    overflow: hidden;
    background-color: #FBB552;
    padding: 5px;
  }

  .menu li{
    float: left;
    display: inline-block;
  }
  .menu li a{
      display: block;
      text-align:left;
      padding: 20px;
      text-decoration: none;
      color: white;
  }
  .menu li a:hover {
    background-color: #FAD874;
  }
  .dropdown_content{
    display: none;
    position: absolute;
    background-color: #DF9D03;
    min-width: 100px;
    z-index:2;
    list-style: none;
    padding:5px;
  }
  .dropdown_content a {
    color: white;
    text-decoration: none;
    display: block;
    background-color: #DF9D03;
  }
  .dropdown_content a:hover {
    background-color: black;
  }

  .menu li:hover .dropdown_content {
    display: block;
  }

  .vertical-menu {
    list-style:none;
    overflow:hidden;
    background-color: #FAD874;
    display:inline-block;
    margin-top: 50px;
    display:relative;
    padding: 5px;
    width: 150px;
    position:fixed;
    top:115px;
    left:15px;
    overflow: auto;
    z-index: 1;
    margin-bottom: 30px;
  }
  .vertical-menu a{
    padding:20px;
    background-color: #FBB552;
  }
  .vertical-menu li a{
    display: block;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    color: white
  }
  .vertical-menu li a:hover {
    background-color: #FAD874;
  }
  .vertical-dropdown{
    display: none;
    background-color: #DF9D03;
    min-width: 100px;
    z-index:1;
    list-style: none;
    position: relative;
    padding: 5px;
  }
  .vertical-active{
    display: block;
    background-color: orange;
    min-width: 100px;
    z-index:1;
    list-style: none;
    position: relative;
    padding: 5px;
  }
  .vertical-active a{
    background-color: #DF9D03;
  }
  .vertical-dropdown a {
    color: white;
    text-decoration: none;
    display: block;
    background-color: #DF9D03;
  }

  .vertical-menu li:hover .vertical-dropdown {
    display: block
}
  .subtitle {
    color: black;
    font-family: 'Ma Shan Zheng', cursive;
    font-size: 37px;
    display: inline-block;
    border: 7px dashed #DF9D03;
    background-color: none;
    padding-left:300px;
    padding-right:300px;
    z-index: 3;
    margin-left: 200px;
}
  .content {
    position: relative;
    background-color: none;
    border: 3px solid #DF9D03;
    z-index: 2;
    display: inline-block;
    max-width: 800px;
    min-width: 600px;
    font-weight:600px;
    text-align: center;
    margin-left: 200px;
    font-size: 50px;

  }
  .content a {

    text-decoration: none;
    border: 3px dashed #DF9D03;
    background-color: #DF9D03;
    padding: 15px;
    color:white;
    border-radius: 40px 80px / 80px 40px;
  }
  .content a:hover {
    color: #DF9D03;
    background-color: #FAD874;
  }
  .about {
    width:600px;
    margin-left: 200px;
    .content details summary h2 {
    display: inline-block;
    border: 3px solid #DF9D03;
    border-radius: 20px/20px;
    margin: 10px;
    background-color: #FAD874;
    text-decoration: none;
    color: black;
    padding-left: 150px;
    padding-right:150px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .content span {
    border: 3px solid #DF9D03;
    border-radius: 40px 80px / 80px 40px;
  }

  .text {
    margin: 20px;
    vertical-align: middle;
    display: inline-block;
    max-width: 300px;
    font-size: 15px;
    vertical-align: top;
    margin-top: 30px;
  }
  img {
    display: inline-block;
    width: 350px;
    border: 3px solid #DF9D03;
    margin-top: 20px;
  }
  .list-1 {
    display: inline-block;
    float:left;
    font-weight: bold;
  }

  }

    </style>
</head>
<body>
<a href="index.html" class="top" style="text-decoration:none">简历</a>
<div class="top2">:我想在台湾工作</div>
  <ul class="menu">
    <li><a href="index.html">首页</a></li>
    <li><a href="11.html">关于我</a>
    </li>
    <li><a href="3.html">活动</a>
      <ul class="dropdown_content">
        <li><a href="31.html">专业</a><li>
        <li><a href="32.html">语言</a><li>
        <li><a href="33.html">兴趣</a><li>
        </ul></li>
    <li><a href="4.html">联系</a></li>
  </ul>

<h1 class="subtitle">活动</h1>

<div class="content">
  <p><a href="31.html">专业</a></p>
  <span class="subcontent">
dddddd
</span>
  <p><a href="32.html">语言</a></p>
  <p><a href="33.html">兴趣</a></p>
 </div>


  <ul class="vertical-menu">
    <li><a href="index.html">首页</a></li>
    <li><a href="11.html">关于我</a>
    </li>
    <li><a href="3.html">活动</a>
      <ul class="vertical-active">
        <li><a href="31.html">专业</a><li>
        <li><a href="32.html">语言</a><li>
        <li><a href="33.html">兴趣</a><li>
        </ul></li>
    <li><a href="4.html">联系</a></li>
  </ul>

</body>
</html>
